#cloud-config
users:
  - name: ${VM_USER}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: users, admin
    home: /home/${VM_USER}
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3Nza...
ssh_pwauth: True
disable_root: false
chpasswd:
  list: |
     ${VM_USER}:linux
  expire: False
package_update: true
package_upgrade: true
growpart:
  mode: auto
  devices: ['/']
fqdn: ${VM_HOSTNAME}
hostname: ${VM_HOSTNAME}
runcmd:
  - sed -i -e '$aAllowUsers ${VM_USER}' /etc/ssh/sshd_config
  - restart ssh
  - wget https://github.com/iredmail/iRedMail/archive/1.3.2.tar.gz
  - xvf 1.3.2.tar.gz
  - cd iRedMail-1.3.2/
  - chmod +x iRedMail.sh
  - sudo bash iRedMail.sh
